<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FULL RIDE.mmpz ft . DenyD - Sikur t&apos;Kalosh Permes_data" version="1.3.0" audacityversion="2.2.2" sel0="207.0010000000" sel1="207.0010000000" vpos="0" h="0.0000000000" zoom="5.9389945927" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Deny D"/>
		<tag name="TITLE" value="Sikur t&apos;Kalosh Permes"/>
		<tag name="Software" value="LMMS (libsndfile-1.0.26pre5)"/>
		<tag name="YEAR" value="2021"/>
		<tag name="ALBUM" value="Digital Single"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="GENRE" value="Pop/Rap"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="25.28300000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="221610">
				<waveblock start="0">
					<simpleblockfile filename="e080840b.au" len="221610" min="-0.288605" max="0.299133" rms="0.045086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.86000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="303292">
				<waveblock start="0">
					<simpleblockfile filename="e0808ec0.au" len="303292" min="-0.380981" max="0.333984" rms="0.051984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.72900000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="339588">
				<waveblock start="0">
					<simpleblockfile filename="e0808c71.au" len="339588" min="-0.436646" max="0.406281" rms="0.048878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.35600000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1365805">
				<waveblock start="0">
					<simpleblockfile filename="e080858a.au" len="328129" min="-0.594086" max="0.767059" rms="0.075495"/>
				</waveblock>
				<waveblock start="328129">
					<simpleblockfile filename="e0808852.au" len="328129" min="-0.408051" max="0.46106" rms="0.072227"/>
				</waveblock>
				<waveblock start="656258">
					<simpleblockfile filename="e080825c.au" len="354773" min="-0.528076" max="0.575073" rms="0.074656"/>
				</waveblock>
				<waveblock start="1011031">
					<simpleblockfile filename="e0808012.au" len="354774" min="-0.621582" max="0.567841" rms="0.075433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.03400000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="313152">
				<waveblock start="0">
					<simpleblockfile filename="e08085bd.au" len="313152" min="-0.544434" max="0.537231" rms="0.086671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="207.00100000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="221610">
				<waveblock start="0">
					<simpleblockfile filename="e0808f61.au" len="221610" min="-0.288544" max="0.299103" rms="0.045086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.03400000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1421319">
				<waveblock start="0">
					<simpleblockfile filename="e080830c.au" len="460628" min="-0.542572" max="0.513245" rms="0.079259"/>
				</waveblock>
				<waveblock start="460628">
					<simpleblockfile filename="e080841c.au" len="524288" min="-0.576721" max="0.572144" rms="0.081903"/>
				</waveblock>
				<waveblock start="984916">
					<simpleblockfile filename="e0808541.au" len="436403" min="-0.751221" max="0.742432" rms="0.080092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="131.36333560" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="898485">
				<waveblock start="0">
					<simpleblockfile filename="e0808f37.au" len="287522" min="-0.39209" max="0.478912" rms="0.071004"/>
				</waveblock>
				<waveblock start="287522">
					<simpleblockfile filename="e0808efe.au" len="287523" min="-0.545013" max="0.478241" rms="0.073543"/>
				</waveblock>
				<waveblock start="575045">
					<simpleblockfile filename="e0808eaa.au" len="323440" min="-0.718262" max="0.613617" rms="0.084474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="151.73714513" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1617526">
				<waveblock start="0">
					<simpleblockfile filename="e0808090.au" len="314302" min="-0.612762" max="0.474579" rms="0.074542"/>
				</waveblock>
				<waveblock start="314302">
					<simpleblockfile filename="e080805b.au" len="314302" min="-0.56488" max="0.619202" rms="0.091787"/>
				</waveblock>
				<waveblock start="628604">
					<simpleblockfile filename="e0808fad.au" len="524288" min="-0.563446" max="0.647552" rms="0.093923"/>
				</waveblock>
				<waveblock start="1152892">
					<simpleblockfile filename="e080809a.au" len="464634" min="-0.92392" max="0.999939" rms="0.10136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="188.41573923" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="819610">
				<waveblock start="0">
					<simpleblockfile filename="e08080b2.au" len="485271" min="-0.51947" max="0.517212" rms="0.077536"/>
				</waveblock>
				<waveblock start="485271">
					<simpleblockfile filename="e0808221.au" len="334339" min="-0.827087" max="0.957825" rms="0.094916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="742" height="73" minimized="1" isSelected="0">
		<label t="25.2830000000" t1="25.2830000000" title="B"/>
		<label t="32.8600000000" t1="32.8600000000" title="B"/>
		<label t="42.7290000000" t1="42.7290000000" title="B"/>
		<label t="51.3560000000" t1="51.3560000000" title="B"/>
		<label t="51.5160000000" t1="51.5160000000" title="B"/>
		<label t="54.6530000000" t1="54.6530000000" title="B"/>
		<label t="55.0080000000" t1="55.0080000000" title="B"/>
		<label t="55.0130000000" t1="55.0130000000" title="B"/>
		<label t="55.0290000000" t1="55.0290000000" title="B"/>
		<label t="57.3740000000" t1="57.3740000000" title="B"/>
		<label t="59.2510000000" t1="59.2510000000" title="B"/>
		<label t="59.7480000000" t1="59.7480000000" title="B"/>
		<label t="61.0599999999" t1="61.0599999999" title="B"/>
		<label t="62.0229999999" t1="62.0229999999" title="B"/>
		<label t="64.0359999999" t1="64.0359999999" title="B"/>
		<label t="64.1729999999" t1="64.1729999999" title="B"/>
		<label t="64.3289999999" t1="64.3289999999" title="B"/>
		<label t="64.3629999999" t1="64.3629999999" title="B"/>
		<label t="64.3979999999" t1="64.3979999999" title="B"/>
		<label t="64.4159999999" t1="64.4159999999" title="B"/>
		<label t="64.4279999999" t1="64.4279999999" title="B"/>
		<label t="64.4629999999" t1="64.4629999999" title="B"/>
		<label t="64.5209999999" t1="64.5209999999" title="B"/>
		<label t="64.6539999999" t1="64.6539999999" title="B"/>
		<label t="64.6699999999" t1="64.6699999999" title="B"/>
		<label t="64.7879999999" t1="64.7879999999" title="B"/>
		<label t="64.8039999999" t1="64.8039999999" title="B"/>
		<label t="64.8889999999" t1="64.8889999999" title="B"/>
		<label t="64.9069999999" t1="64.9069999999" title="B"/>
		<label t="65.0249999999" t1="65.0249999999" title="B"/>
		<label t="65.1059999999" t1="65.1059999999" title="B"/>
		<label t="65.1409999999" t1="65.1409999999" title="B"/>
		<label t="65.1589999999" t1="65.1589999999" title="B"/>
		<label t="65.1749999999" t1="65.1749999999" title="B"/>
		<label t="65.1959999999" t1="65.1959999999" title="B"/>
		<label t="65.2089999999" t1="65.2089999999" title="B"/>
		<label t="65.2749999999" t1="65.2749999999" title="B"/>
		<label t="65.2979999999" t1="65.2979999999" title="B"/>
		<label t="65.3209999999" t1="65.3209999999" title="B"/>
		<label t="65.9600000000" t1="65.9600000000" title="B"/>
		<label t="66.0320000000" t1="66.0320000000" title="B"/>
		<label t="66.1730000000" t1="66.1730000000" title="B"/>
		<label t="66.2210000000" t1="66.2210000000" title="B"/>
		<label t="66.2340000000" t1="66.2340000000" title="B"/>
		<label t="67.0490000000" t1="67.0490000000" title="B"/>
		<label t="67.0880000000" t1="67.0880000000" title="B"/>
		<label t="67.2670000000" t1="67.2670000000" title="B"/>
		<label t="67.2860000000" t1="67.2860000000" title="B"/>
		<label t="67.3100000000" t1="67.3100000000" title="B"/>
		<label t="68.0440000000" t1="68.0440000000" title="B"/>
		<label t="68.1730000000" t1="68.1730000000" title="B"/>
		<label t="68.3640000000" t1="68.3640000000" title="B"/>
		<label t="68.4460000000" t1="68.4460000000" title="B"/>
		<label t="68.4810000000" t1="68.4810000000" title="B"/>
		<label t="68.5000000000" t1="68.5000000000" title="B"/>
		<label t="68.5180000000" t1="68.5180000000" title="B"/>
		<label t="68.6390000000" t1="68.6390000000" title="B"/>
		<label t="68.6530000000" t1="68.6530000000" title="B"/>
		<label t="68.6710000000" t1="68.6710000000" title="B"/>
		<label t="68.7680000000" t1="68.7680000000" title="B"/>
		<label t="68.8060000000" t1="68.8060000000" title="B"/>
		<label t="68.8580000000" t1="68.8580000000" title="B"/>
		<label t="68.8730000000" t1="68.8730000000" title="B"/>
		<label t="68.8890000000" t1="68.8890000000" title="B"/>
		<label t="68.9090000000" t1="68.9090000000" title="B"/>
		<label t="68.9240000000" t1="68.9240000000" title="B"/>
		<label t="69.0260000000" t1="69.0260000000" title="B"/>
		<label t="69.1420000000" t1="69.1420000000" title="B"/>
		<label t="69.1610000000" t1="69.1610000000" title="B"/>
		<label t="69.1750000000" t1="69.1750000000" title="B"/>
		<label t="69.1920000000" t1="69.1920000000" title="B"/>
		<label t="69.3170000000" t1="69.3170000000" title="B"/>
		<label t="70.0310000000" t1="70.0310000000" title="B"/>
		<label t="70.3690000000" t1="70.3690000000" title="B"/>
		<label t="70.5210000000" t1="70.5210000000" title="B"/>
		<label t="70.5360000000" t1="70.5360000000" title="B"/>
		<label t="70.5730000000" t1="70.5730000000" title="B"/>
		<label t="70.6710000000" t1="70.6710000000" title="B"/>
		<label t="70.7750000000" t1="70.7750000000" title="B"/>
		<label t="71.0370000000" t1="71.0370000000" title="B"/>
		<label t="71.1730000000" t1="71.1730000000" title="B"/>
		<label t="71.1900000000" t1="71.1900000000" title="B"/>
		<label t="71.2200000000" t1="71.2200000000" title="B"/>
		<label t="71.2540000000" t1="71.2540000000" title="B"/>
		<label t="71.2650000000" t1="71.2650000000" title="B"/>
		<label t="71.2880000000" t1="71.2880000000" title="B"/>
		<label t="71.2950000000" t1="71.2950000000" title="B"/>
		<label t="71.3620000000" t1="71.3620000000" title="B"/>
		<label t="71.3990000000" t1="71.3990000000" title="B"/>
		<label t="71.4040000000" t1="71.4040000000" title="B"/>
		<label t="71.4170000000" t1="71.4170000000" title="B"/>
		<label t="71.4260000000" t1="71.4260000000" title="B"/>
		<label t="72.0260000000" t1="72.0260000000" title="B"/>
		<label t="72.3460000000" t1="72.3460000000" title="B"/>
		<label t="72.3600000000" t1="72.3600000000" title="B"/>
		<label t="72.4810000000" t1="72.4810000000" title="B"/>
		<label t="72.4970000000" t1="72.4970000000" title="B"/>
		<label t="72.5170000000" t1="72.5170000000" title="B"/>
		<label t="72.5690000000" t1="72.5690000000" title="B"/>
		<label t="72.6370000000" t1="72.6370000000" title="B"/>
		<label t="72.6520000000" t1="72.6520000000" title="B"/>
		<label t="72.6680000000" t1="72.6680000000" title="B"/>
		<label t="72.6860000000" t1="72.6860000000" title="B"/>
		<label t="72.7060000000" t1="72.7060000000" title="B"/>
		<label t="72.7870000000" t1="72.7870000000" title="B"/>
		<label t="72.8030000000" t1="72.8030000000" title="B"/>
		<label t="72.8740000000" t1="72.8740000000" title="B"/>
		<label t="72.8880000000" t1="72.8880000000" title="B"/>
		<label t="72.9070000000" t1="72.9070000000" title="B"/>
		<label t="72.9240000000" t1="72.9240000000" title="B"/>
		<label t="72.9420000000" t1="72.9420000000" title="B"/>
		<label t="73.0250000000" t1="73.0250000000" title="B"/>
		<label t="73.1400000000" t1="73.1400000000" title="B"/>
		<label t="73.1600000000" t1="73.1600000000" title="B"/>
		<label t="73.1920000000" t1="73.1920000000" title="B"/>
		<label t="73.2090000000" t1="73.2090000000" title="B"/>
		<label t="73.2740000000" t1="73.2740000000" title="B"/>
		<label t="73.3700000000" t1="73.3700000000" title="B"/>
		<label t="73.4230000000" t1="73.4230000000" title="B"/>
		<label t="73.4700000000" t1="73.4700000000" title="B"/>
		<label t="73.5150000000" t1="73.5150000000" title="B"/>
		<label t="73.5500000000" t1="73.5500000000" title="B"/>
		<label t="74.0310000000" t1="74.0310000000" title="B"/>
		<label t="74.1740000000" t1="74.1740000000" title="B"/>
		<label t="74.2100000000" t1="74.2100000000" title="B"/>
		<label t="74.2120000000" t1="74.2120000000" title="B"/>
		<label t="74.2430000000" t1="74.2430000000" title="B"/>
		<label t="74.2690000000" t1="74.2690000000" title="B"/>
		<label t="74.2760000000" t1="74.2760000000" title="B"/>
		<label t="76.0420000000" t1="76.0420000000" title="B"/>
		<label t="76.1740000000" t1="76.1740000000" title="B"/>
		<label t="76.3290000000" t1="76.3290000000" title="B"/>
		<label t="76.3640000000" t1="76.3640000000" title="B"/>
		<label t="76.3960000000" t1="76.3960000000" title="B"/>
		<label t="76.4630000000" t1="76.4630000000" title="B"/>
		<label t="76.4820000000" t1="76.4820000000" title="B"/>
		<label t="76.4990000000" t1="76.4990000000" title="B"/>
		<label t="76.6520000000" t1="76.6520000000" title="B"/>
		<label t="76.6700000000" t1="76.6700000000" title="B"/>
		<label t="76.7890000000" t1="76.7890000000" title="B"/>
		<label t="76.8030000000" t1="76.8030000000" title="B"/>
		<label t="76.8220000000" t1="76.8220000000" title="B"/>
		<label t="76.8580000000" t1="76.8580000000" title="B"/>
		<label t="76.8740000000" t1="76.8740000000" title="B"/>
		<label t="76.8900000000" t1="76.8900000000" title="B"/>
		<label t="77.0260000000" t1="77.0260000000" title="B"/>
		<label t="77.1410000000" t1="77.1410000000" title="B"/>
		<label t="77.1600000000" t1="77.1600000000" title="B"/>
		<label t="77.1760000000" t1="77.1760000000" title="B"/>
		<label t="77.1950000000" t1="77.1950000000" title="B"/>
		<label t="77.2080000000" t1="77.2080000000" title="B"/>
		<label t="77.2660000000" t1="77.2660000000" title="B"/>
		<label t="77.2760000000" t1="77.2760000000" title="B"/>
		<label t="77.4120000000" t1="77.4120000000" title="B"/>
		<label t="77.4470000000" t1="77.4470000000" title="B"/>
		<label t="77.4720000000" t1="77.4720000000" title="B"/>
		<label t="77.5160000000" t1="77.5160000000" title="B"/>
		<label t="78.0440000000" t1="78.0440000000" title="B"/>
		<label t="78.1990000000" t1="78.1990000000" title="B"/>
		<label t="78.2340000000" t1="78.2340000000" title="B"/>
		<label t="78.2420000000" t1="78.2420000000" title="B"/>
		<label t="78.2500000000" t1="78.2500000000" title="B"/>
		<label t="78.5450000000" t1="78.5450000000" title="B"/>
		<label t="78.5610000000" t1="78.5610000000" title="B"/>
		<label t="78.5650000000" t1="78.5650000000" title="B"/>
		<label t="78.6080000000" t1="78.6080000000" title="B"/>
		<label t="78.6290000000" t1="78.6290000000" title="B"/>
		<label t="78.6510000000" t1="78.6510000000" title="B"/>
		<label t="78.7770000000" t1="78.7770000000" title="B"/>
		<label t="78.7860000000" t1="78.7860000000" title="B"/>
		<label t="79.0370000000" t1="79.0370000000" title="B"/>
		<label t="79.1840000000" t1="79.1840000000" title="B"/>
		<label t="79.1980000000" t1="79.1980000000" title="B"/>
		<label t="79.2090000000" t1="79.2090000000" title="B"/>
		<label t="79.2440000000" t1="79.2440000000" title="B"/>
		<label t="79.2530000000" t1="79.2530000000" title="B"/>
		<label t="79.2650000000" t1="79.2650000000" title="B"/>
		<label t="79.2940000000" t1="79.2940000000" title="B"/>
		<label t="79.3070000000" t1="79.3070000000" title="B"/>
		<label t="79.3630000000" t1="79.3630000000" title="B"/>
		<label t="79.4070000000" t1="79.4070000000" title="B"/>
		<label t="79.4190000000" t1="79.4190000000" title="B"/>
		<label t="79.4310000000" t1="79.4310000000" title="B"/>
		<label t="79.5930000000" t1="79.5930000000" title="B"/>
		<label t="80.0350000000" t1="80.0350000000" title="B"/>
		<label t="80.1750000000" t1="80.1750000000" title="B"/>
		<label t="80.2100000000" t1="80.2100000000" title="B"/>
		<label t="80.2210000000" t1="80.2210000000" title="B"/>
		<label t="80.2410000000" t1="80.2410000000" title="B"/>
		<label t="80.4820000000" t1="80.4820000000" title="B"/>
		<label t="80.4900000000" t1="80.4900000000" title="B"/>
		<label t="80.5020000000" t1="80.5020000000" title="B"/>
		<label t="80.8550000000" t1="80.8550000000" title="B"/>
		<label t="80.9430000000" t1="80.9430000000" title="B"/>
		<label t="81.3590000000" t1="81.3590000000" title="B"/>
		<label t="82.0240000000" t1="82.0240000000" title="B"/>
		<label t="82.2230000000" t1="82.2230000000" title="B"/>
		<label t="82.2770000000" t1="82.2770000000" title="B"/>
		<label t="82.2950000000" t1="82.2950000000" title="B"/>
		<label t="82.3520000000" t1="82.3520000000" title="B"/>
		<label t="84.0340000000" t1="84.0340000000" title="B"/>
		<label t="84.1420000000" t1="84.1420000000" title="B"/>
		<label t="84.1770000000" t1="84.1770000000" title="B"/>
		<label t="84.1870000000" t1="84.1870000000" title="B"/>
		<label t="84.1960000000" t1="84.1960000000" title="B"/>
		<label t="84.2120000000" t1="84.2120000000" title="B"/>
		<label t="84.2210000000" t1="84.2210000000" title="B"/>
		<label t="84.2650000000" t1="84.2650000000" title="B"/>
		<label t="84.2760000000" t1="84.2760000000" title="B"/>
		<label t="84.3500000000" t1="84.3500000000" title="B"/>
		<label t="84.8550000000" t1="84.8550000000" title="B"/>
		<label t="84.9170000000" t1="84.9170000000" title="B"/>
		<label t="85.3670000000" t1="85.3670000000" title="B"/>
		<label t="86.0300000000" t1="86.0300000000" title="B"/>
		<label t="86.1400000000" t1="86.1400000000" title="B"/>
		<label t="86.1530000000" t1="86.1530000000" title="B"/>
		<label t="86.1750000000" t1="86.1750000000" title="B"/>
		<label t="86.1860000000" t1="86.1860000000" title="B"/>
		<label t="86.2080000000" t1="86.2080000000" title="B"/>
		<label t="86.4810000000" t1="86.4810000000" title="B"/>
		<label t="86.7840000001" t1="86.7840000001" title="B"/>
		<label t="86.8360000001" t1="86.8360000001" title="B"/>
		<label t="86.9300000001" t1="86.9300000001" title="B"/>
		<label t="87.3460000001" t1="87.3460000001" title="B"/>
		<label t="87.3520000001" t1="87.3520000001" title="B"/>
		<label t="87.7880000001" t1="87.7880000001" title="B"/>
		<label t="87.8030000001" t1="87.8030000001" title="B"/>
		<label t="87.8290000001" t1="87.8290000001" title="B"/>
		<label t="87.9640000001" t1="87.9640000001" title="B"/>
		<label t="88.7980000001" t1="88.7980000001" title="B"/>
		<label t="88.8300000001" t1="88.8300000001" title="B"/>
		<label t="88.9510000001" t1="88.9510000001" title="B"/>
		<label t="88.9840000001" t1="88.9840000001" title="B"/>
		<label t="88.9970000001" t1="88.9970000001" title="B"/>
		<label t="89.3580000001" t1="89.3580000001" title="B"/>
		<label t="89.8730000001" t1="89.8730000001" title="B"/>
		<label t="89.8990000001" t1="89.8990000001" title="B"/>
		<label t="90.0230000001" t1="90.0230000001" title="B"/>
		<label t="90.1200000001" t1="90.1200000001" title="B"/>
		<label t="90.2220000001" t1="90.2220000001" title="B"/>
		<label t="90.2420000001" t1="90.2420000001" title="B"/>
		<label t="90.2650000001" t1="90.2650000001" title="B"/>
		<label t="90.2740000001" t1="90.2740000001" title="B"/>
		<label t="90.3520000001" t1="90.3520000001" title="B"/>
		<label t="90.3630000001" t1="90.3630000001" title="B"/>
		<label t="90.4260000001" t1="90.4260000001" title="B"/>
		<label t="90.4370000001" t1="90.4370000001" title="B"/>
		<label t="90.4490000001" t1="90.4490000001" title="B"/>
		<label t="92.0340000001" t1="92.0340000001" title="B"/>
		<label t="92.1420000001" t1="92.1420000001" title="B"/>
		<label t="92.2100000001" t1="92.2100000001" title="B"/>
		<label t="92.2210000001" t1="92.2210000001" title="B"/>
		<label t="92.2650000001" t1="92.2650000001" title="B"/>
		<label t="92.3500000001" t1="92.3500000001" title="B"/>
		<label t="92.4690000001" t1="92.4690000001" title="B"/>
		<label t="92.4830000001" t1="92.4830000001" title="B"/>
		<label t="92.5030000001" t1="92.5030000001" title="B"/>
		<label t="92.8530000001" t1="92.8530000001" title="B"/>
		<label t="92.9310000001" t1="92.9310000001" title="B"/>
		<label t="93.3660000001" t1="93.3660000001" title="B"/>
		<label t="94.0300000001" t1="94.0300000001" title="B"/>
		<label t="94.1420000001" t1="94.1420000001" title="B"/>
		<label t="94.1550000001" t1="94.1550000001" title="B"/>
		<label t="94.1750000001" t1="94.1750000001" title="B"/>
		<label t="94.2550000001" t1="94.2550000001" title="B"/>
		<label t="94.2640000001" t1="94.2640000001" title="B"/>
		<label t="94.5430000001" t1="94.5430000001" title="B"/>
		<label t="94.7860000001" t1="94.7860000001" title="B"/>
		<label t="94.8360000001" t1="94.8360000001" title="B"/>
		<label t="94.9300000001" t1="94.9300000001" title="B"/>
		<label t="95.3540000001" t1="95.3540000001" title="B"/>
		<label t="95.5170000001" t1="95.5170000001" title="B"/>
		<label t="95.7880000001" t1="95.7880000001" title="B"/>
		<label t="95.8170000001" t1="95.8170000001" title="B"/>
		<label t="96.3450000001" t1="96.3450000001" title="B"/>
		<label t="96.5170000001" t1="96.5170000001" title="B"/>
		<label t="96.5320000001" t1="96.5320000001" title="B"/>
		<label t="96.7000000001" t1="96.7000000001" title="B"/>
		<label t="96.7180000001" t1="96.7180000001" title="B"/>
		<label t="96.7690000001" t1="96.7690000001" title="B"/>
		<label t="96.7850000001" t1="96.7850000001" title="B"/>
		<label t="96.8020000001" t1="96.8020000001" title="B"/>
		<label t="96.8190000001" t1="96.8190000001" title="B"/>
		<label t="96.8380000001" t1="96.8380000001" title="B"/>
		<label t="96.8540000001" t1="96.8540000001" title="B"/>
		<label t="96.8710000001" t1="96.8710000001" title="B"/>
		<label t="96.8870000001" t1="96.8870000001" title="B"/>
		<label t="96.9050000001" t1="96.9050000001" title="B"/>
		<label t="96.9230000001" t1="96.9230000001" title="B"/>
		<label t="96.9390000001" t1="96.9390000001" title="B"/>
		<label t="96.9590000001" t1="96.9590000001" title="B"/>
		<label t="96.9770000001" t1="96.9770000001" title="B"/>
		<label t="96.9920000001" t1="96.9920000001" title="B"/>
		<label t="97.0250000001" t1="97.0250000001" title="B"/>
		<label t="97.0400000001" t1="97.0400000001" title="B"/>
		<label t="97.1740000001" t1="97.1740000001" title="B"/>
		<label t="97.1930000001" t1="97.1930000001" title="B"/>
		<label t="97.2080000001" t1="97.2080000001" title="B"/>
		<label t="98.0430000001" t1="98.0430000001" title="B"/>
		<label t="98.0910000001" t1="98.0910000001" title="B"/>
		<label t="98.2540000001" t1="98.2540000001" title="B"/>
		<label t="98.2980000001" t1="98.2980000001" title="B"/>
		<label t="98.5520000001" t1="98.5520000001" title="B"/>
		<label t="98.5750000001" t1="98.5750000001" title="B"/>
		<label t="100.0420000001" t1="100.0420000001" title="B"/>
		<label t="100.1740000001" t1="100.1740000001" title="B"/>
		<label t="100.3290000001" t1="100.3290000001" title="B"/>
		<label t="100.3670000001" t1="100.3670000001" title="B"/>
		<label t="100.3790000001" t1="100.3790000001" title="B"/>
		<label t="100.4130000001" t1="100.4130000001" title="B"/>
		<label t="100.4460000001" t1="100.4460000001" title="B"/>
		<label t="100.4810000001" t1="100.4810000001" title="B"/>
		<label t="100.5370000001" t1="100.5370000001" title="B"/>
		<label t="100.5480000001" t1="100.5480000001" title="B"/>
		<label t="100.5840000001" t1="100.5840000001" title="B"/>
		<label t="100.5990000001" t1="100.5990000001" title="B"/>
		<label t="100.6190000001" t1="100.6190000001" title="B"/>
		<label t="100.6320000001" t1="100.6320000001" title="B"/>
		<label t="100.6650000001" t1="100.6650000001" title="B"/>
		<label t="100.6830000001" t1="100.6830000001" title="B"/>
		<label t="100.7020000001" t1="100.7020000001" title="B"/>
		<label t="100.7370000001" t1="100.7370000001" title="B"/>
		<label t="100.7550000001" t1="100.7550000001" title="B"/>
		<label t="100.7730000001" t1="100.7730000001" title="B"/>
		<label t="100.7870000001" t1="100.7870000001" title="B"/>
		<label t="100.8200000001" t1="100.8200000001" title="B"/>
		<label t="100.8400000001" t1="100.8400000001" title="B"/>
		<label t="100.8550000001" t1="100.8550000001" title="B"/>
		<label t="100.8720000001" t1="100.8720000001" title="B"/>
		<label t="100.8890000001" t1="100.8890000001" title="B"/>
		<label t="100.9080000001" t1="100.9080000001" title="B"/>
		<label t="100.9240000001" t1="100.9240000001" title="B"/>
		<label t="100.9400000001" t1="100.9400000001" title="B"/>
		<label t="101.0420000001" t1="101.0420000001" title="B"/>
		<label t="101.1270000001" t1="101.1270000001" title="B"/>
		<label t="101.1600000001" t1="101.1600000001" title="B"/>
		<label t="101.1770000001" t1="101.1770000001" title="B"/>
		<label t="101.1940000001" t1="101.1940000001" title="B"/>
		<label t="101.2100000001" t1="101.2100000001" title="B"/>
		<label t="101.2420000001" t1="101.2420000001" title="B"/>
		<label t="102.0430000001" t1="102.0430000001" title="B"/>
		<label t="102.0870000001" t1="102.0870000001" title="B"/>
		<label t="102.1180000001" t1="102.1180000001" title="B"/>
		<label t="102.2570000001" t1="102.2570000001" title="B"/>
		<label t="102.2640000001" t1="102.2640000001" title="B"/>
		<label t="102.2880000001" t1="102.2880000001" title="B"/>
		<label t="102.2940000001" t1="102.2940000001" title="B"/>
		<label t="102.4740000001" t1="102.4740000001" title="B"/>
		<label t="102.4790000001" t1="102.4790000001" title="B"/>
		<label t="102.4830000001" t1="102.4830000001" title="B"/>
		<label t="102.4870000001" t1="102.4870000001" title="B"/>
		<label t="102.5420000001" t1="102.5420000001" title="B"/>
		<label t="103.0390000001" t1="103.0390000001" title="B"/>
		<label t="103.5360000001" t1="103.5360000001" title="B"/>
		<label t="104.0260000001" t1="104.0260000001" title="B"/>
		<label t="104.3480000001" t1="104.3480000001" title="B"/>
		<label t="104.3620000001" t1="104.3620000001" title="B"/>
		<label t="104.3950000001" t1="104.3950000001" title="B"/>
		<label t="104.4120000001" t1="104.4120000001" title="B"/>
		<label t="104.4970000001" t1="104.4970000001" title="B"/>
		<label t="104.5160000001" t1="104.5160000001" title="B"/>
		<label t="104.5330000001" t1="104.5330000001" title="B"/>
		<label t="104.5830000001" t1="104.5830000001" title="B"/>
		<label t="104.6020000001" t1="104.6020000001" title="B"/>
		<label t="104.6170000001" t1="104.6170000001" title="B"/>
		<label t="104.7000000001" t1="104.7000000001" title="B"/>
		<label t="104.7170000001" t1="104.7170000001" title="B"/>
		<label t="104.7330000001" t1="104.7330000001" title="B"/>
		<label t="104.7510000001" t1="104.7510000001" title="B"/>
		<label t="104.7680000001" t1="104.7680000001" title="B"/>
		<label t="104.7840000001" t1="104.7840000001" title="B"/>
		<label t="104.8020000001" t1="104.8020000001" title="B"/>
		<label t="104.8190000001" t1="104.8190000001" title="B"/>
		<label t="104.8380000001" t1="104.8380000001" title="B"/>
		<label t="104.8550000001" t1="104.8550000001" title="B"/>
		<label t="104.8720000001" t1="104.8720000001" title="B"/>
		<label t="104.8880000001" t1="104.8880000001" title="B"/>
		<label t="104.9050000001" t1="104.9050000001" title="B"/>
		<label t="104.9220000001" t1="104.9220000001" title="B"/>
		<label t="104.9410000001" t1="104.9410000001" title="B"/>
		<label t="104.9580000001" t1="104.9580000001" title="B"/>
		<label t="104.9760000001" t1="104.9760000001" title="B"/>
		<label t="104.9930000001" t1="104.9930000001" title="B"/>
		<label t="105.0260000001" t1="105.0260000001" title="B"/>
		<label t="105.0410000001" t1="105.0410000001" title="B"/>
		<label t="105.1580000001" t1="105.1580000001" title="B"/>
		<label t="105.1740000001" t1="105.1740000001" title="B"/>
		<label t="105.1940000001" t1="105.1940000001" title="B"/>
		<label t="105.2080000001" t1="105.2080000001" title="B"/>
		<label t="105.3060000001" t1="105.3060000001" title="B"/>
		<label t="105.3120000001" t1="105.3120000001" title="B"/>
		<label t="106.0480000001" t1="106.0480000001" title="B"/>
		<label t="106.0910000001" t1="106.0910000001" title="B"/>
		<label t="106.2970000001" t1="106.2970000001" title="B"/>
		<label t="106.5560000001" t1="106.5560000001" title="B"/>
		<label t="106.5850000001" t1="106.5850000001" title="B"/>
		<label t="106.6060000001" t1="106.6060000001" title="B"/>
		<label t="106.7270000001" t1="106.7270000001" title="B"/>
		<label t="107.0530000001" t1="107.0530000001" title="B"/>
		<label t="107.0980000001" t1="107.0980000001" title="B"/>
		<label t="107.1030000001" t1="107.1030000001" title="B"/>
		<label t="107.1070000001" t1="107.1070000001" title="B"/>
		<label t="107.1150000001" t1="107.1150000001" title="B"/>
		<label t="107.1540000001" t1="107.1540000001" title="B"/>
		<label t="107.5490000001" t1="107.5490000001" title="B"/>
		<label t="108.0370000002" t1="108.0370000002" title="B"/>
		<label t="108.3490000002" t1="108.3490000002" title="B"/>
		<label t="108.3620000002" t1="108.3620000002" title="B"/>
		<label t="108.4980000002" t1="108.4980000002" title="B"/>
		<label t="108.5140000002" t1="108.5140000002" title="B"/>
		<label t="108.5310000002" t1="108.5310000002" title="B"/>
		<label t="108.5650000002" t1="108.5650000002" title="B"/>
		<label t="108.5870000002" t1="108.5870000002" title="B"/>
		<label t="108.6020000002" t1="108.6020000002" title="B"/>
		<label t="108.6180000002" t1="108.6180000002" title="B"/>
		<label t="108.6310000002" t1="108.6310000002" title="B"/>
		<label t="108.6490000002" t1="108.6490000002" title="B"/>
		<label t="108.7190000002" t1="108.7190000002" title="B"/>
		<label t="108.7360000002" t1="108.7360000002" title="B"/>
		<label t="108.7530000002" t1="108.7530000002" title="B"/>
		<label t="108.7690000002" t1="108.7690000002" title="B"/>
		<label t="108.7860000002" t1="108.7860000002" title="B"/>
		<label t="108.9210000002" t1="108.9210000002" title="B"/>
		<label t="108.9710000002" t1="108.9710000002" title="B"/>
		<label t="108.9880000002" t1="108.9880000002" title="B"/>
		<label t="109.0060000002" t1="109.0060000002" title="B"/>
		<label t="109.0220000002" t1="109.0220000002" title="B"/>
		<label t="109.0740000002" t1="109.0740000002" title="B"/>
		<label t="109.1080000002" t1="109.1080000002" title="B"/>
		<label t="109.1270000002" t1="109.1270000002" title="B"/>
		<label t="109.1430000002" t1="109.1430000002" title="B"/>
		<label t="109.1590000002" t1="109.1590000002" title="B"/>
		<label t="109.1770000002" t1="109.1770000002" title="B"/>
		<label t="109.1940000002" t1="109.1940000002" title="B"/>
		<label t="109.2110000002" t1="109.2110000002" title="B"/>
		<label t="109.2620000002" t1="109.2620000002" title="B"/>
		<label t="109.2970000002" t1="109.2970000002" title="B"/>
		<label t="109.4410000002" t1="109.4410000002" title="B"/>
		<label t="109.5510000002" t1="109.5510000002" title="B"/>
		<label t="110.0340000002" t1="110.0340000002" title="B"/>
		<label t="110.1400000002" t1="110.1400000002" title="B"/>
		<label t="110.1530000002" t1="110.1530000002" title="B"/>
		<label t="110.2200000002" t1="110.2200000002" title="B"/>
		<label t="110.4160000002" t1="110.4160000002" title="B"/>
		<label t="110.5040000002" t1="110.5040000002" title="B"/>
		<label t="110.5270000002" t1="110.5270000002" title="B"/>
		<label t="110.5350000002" t1="110.5350000002" title="B"/>
		<label t="110.5720000002" t1="110.5720000002" title="B"/>
		<label t="110.5890000002" t1="110.5890000002" title="B"/>
		<label t="110.5930000002" t1="110.5930000002" title="B"/>
		<label t="110.6100000002" t1="110.6100000002" title="B"/>
		<label t="110.6150000002" t1="110.6150000002" title="B"/>
		<label t="110.6180000002" t1="110.6180000002" title="B"/>
		<label t="110.6580000002" t1="110.6580000002" title="B"/>
		<label t="110.6700000002" t1="110.6700000002" title="B"/>
		<label t="110.7770000002" t1="110.7770000002" title="B"/>
		<label t="110.7920000002" t1="110.7920000002" title="B"/>
		<label t="110.8180000002" t1="110.8180000002" title="B"/>
		<label t="111.1410000002" t1="111.1410000002" title="B"/>
		<label t="111.1590000002" t1="111.1590000002" title="B"/>
		<label t="112.0300000002" t1="112.0300000002" title="B"/>
		<label t="112.1400000002" t1="112.1400000002" title="B"/>
		<label t="112.1530000002" t1="112.1530000002" title="B"/>
		<label t="112.1760000002" t1="112.1760000002" title="B"/>
		<label t="112.2100000002" t1="112.2100000002" title="B"/>
		<label t="112.2210000002" t1="112.2210000002" title="B"/>
		<label t="112.2310000002" t1="112.2310000002" title="B"/>
		<label t="112.2650000002" t1="112.2650000002" title="B"/>
		<label t="112.2760000002" t1="112.2760000002" title="B"/>
		<label t="112.2970000002" t1="112.2970000002" title="B"/>
		<label t="113.0350000002" t1="113.0350000002" title="B"/>
		<label t="113.1210000002" t1="113.1210000002" title="B"/>
		<label t="113.1420000002" t1="113.1420000002" title="B"/>
		<label t="113.2440000002" t1="113.2440000002" title="B"/>
		<label t="113.2540000002" t1="113.2540000002" title="B"/>
		<label t="113.2630000002" t1="113.2630000002" title="B"/>
		<label t="113.2960000002" t1="113.2960000002" title="B"/>
		<label t="114.0430000002" t1="114.0430000002" title="B"/>
		<label t="114.1200000002" t1="114.1200000002" title="B"/>
		<label t="114.1440000002" t1="114.1440000002" title="B"/>
		<label t="114.1560000002" t1="114.1560000002" title="B"/>
		<label t="115.0490000002" t1="115.0490000002" title="B"/>
		<label t="116.0480000002" t1="116.0480000002" title="B"/>
		<label t="116.1220000002" t1="116.1220000002" title="B"/>
		<label t="116.1410000002" t1="116.1410000002" title="B"/>
		<label t="116.1530000002" t1="116.1530000002" title="B"/>
		<label t="116.2420000002" t1="116.2420000002" title="B"/>
		<label t="116.2530000002" t1="116.2530000002" title="B"/>
		<label t="116.2640000002" t1="116.2640000002" title="B"/>
		<label t="116.2970000002" t1="116.2970000002" title="B"/>
		<label t="116.8700000002" t1="116.8700000002" title="B"/>
		<label t="117.0360000002" t1="117.0360000002" title="B"/>
		<label t="117.1370000002" t1="117.1370000002" title="B"/>
		<label t="117.1750000002" t1="117.1750000002" title="B"/>
		<label t="117.2080000002" t1="117.2080000002" title="B"/>
		<label t="117.2450000002" t1="117.2450000002" title="B"/>
		<label t="117.2650000002" t1="117.2650000002" title="B"/>
		<label t="117.3090000002" t1="117.3090000002" title="B"/>
		<label t="118.0390000002" t1="118.0390000002" title="B"/>
		<label t="118.0880000002" t1="118.0880000002" title="B"/>
		<label t="118.1070000002" t1="118.1070000002" title="B"/>
		<label t="118.1390000002" t1="118.1390000002" title="B"/>
		<label t="118.1530000002" t1="118.1530000002" title="B"/>
		<label t="118.2230000002" t1="118.2230000002" title="B"/>
		<label t="118.2970000002" t1="118.2970000002" title="B"/>
		<label t="119.0340000002" t1="119.0340000002" title="B"/>
		<label t="119.1200000002" t1="119.1200000002" title="B"/>
		<label t="119.1400000002" t1="119.1400000002" title="B"/>
		<label t="119.1530000002" t1="119.1530000002" title="B"/>
		<label t="119.1780000002" t1="119.1780000002" title="B"/>
		<label t="119.2220000002" t1="119.2220000002" title="B"/>
		<label t="119.2540000002" t1="119.2540000002" title="B"/>
		<label t="119.2640000002" t1="119.2640000002" title="B"/>
		<label t="119.2970000002" t1="119.2970000002" title="B"/>
		<label t="120.0320000002" t1="120.0320000002" title="B"/>
		<label t="120.1360000002" t1="120.1360000002" title="B"/>
		<label t="120.1740000002" t1="120.1740000002" title="B"/>
		<label t="120.2080000002" t1="120.2080000002" title="B"/>
		<label t="120.4290000002" t1="120.4290000002" title="B"/>
		<label t="120.4500000002" t1="120.4500000002" title="B"/>
		<label t="120.4630000002" t1="120.4630000002" title="B"/>
		<label t="120.4670000002" t1="120.4670000002" title="B"/>
		<label t="121.0350000002" t1="121.0350000002" title="B"/>
		<label t="121.0870000002" t1="121.0870000002" title="B"/>
		<label t="121.1060000002" t1="121.1060000002" title="B"/>
		<label t="121.1200000002" t1="121.1200000002" title="B"/>
		<label t="121.2800000002" t1="121.2800000002" title="B"/>
		<label t="121.3730000002" t1="121.3730000002" title="B"/>
		<label t="121.3920000002" t1="121.3920000002" title="B"/>
		<label t="121.4030000002" t1="121.4030000002" title="B"/>
		<label t="121.4250000002" t1="121.4250000002" title="B"/>
		<label t="121.4820000002" t1="121.4820000002" title="B"/>
		<label t="121.4900000002" t1="121.4900000002" title="B"/>
		<label t="122.0430000002" t1="122.0430000002" title="B"/>
		<label t="122.1400000002" t1="122.1400000002" title="B"/>
		<label t="122.1540000002" t1="122.1540000002" title="B"/>
		<label t="122.1780000002" t1="122.1780000002" title="B"/>
		<label t="123.3280000002" t1="123.3280000002" title="B"/>
		<label t="123.3320000002" t1="123.3320000002" title="B"/>
		<label t="123.6380000002" t1="123.6380000002" title="B"/>
		<label t="123.7720000002" t1="123.7720000002" title="B"/>
		<label t="124.0390000002" t1="124.0390000002" title="B"/>
		<label t="124.0770000002" t1="124.0770000002" title="B"/>
		<label t="124.0880000002" t1="124.0880000002" title="B"/>
		<label t="124.1080000002" t1="124.1080000002" title="B"/>
		<label t="124.1220000002" t1="124.1220000002" title="B"/>
		<label t="124.2660000002" t1="124.2660000002" title="B"/>
		<label t="125.0340000002" t1="125.0340000002" title="B"/>
		<label t="125.1390000002" t1="125.1390000002" title="B"/>
		<label t="125.1750000002" t1="125.1750000002" title="B"/>
		<label t="125.1950000002" t1="125.1950000002" title="B"/>
		<label t="125.2100000002" t1="125.2100000002" title="B"/>
		<label t="125.2180000002" t1="125.2180000002" title="B"/>
		<label t="125.4250000002" t1="125.4250000002" title="B"/>
		<label t="125.5450000002" t1="125.5450000002" title="B"/>
		<label t="125.5640000002" t1="125.5640000002" title="B"/>
		<label t="127.0340000002" t1="127.0340000002" title="B"/>
		<label t="127.1200000002" t1="127.1200000002" title="B"/>
		<label t="127.1400000002" t1="127.1400000002" title="B"/>
		<label t="127.1540000002" t1="127.1540000002" title="B"/>
		<label t="127.1660000002" t1="127.1660000002" title="B"/>
		<label t="127.2200000002" t1="127.2200000002" title="B"/>
		<label t="127.2330000002" t1="127.2330000002" title="B"/>
		<label t="127.2420000002" t1="127.2420000002" title="B"/>
		<label t="127.2520000002" t1="127.2520000002" title="B"/>
		<label t="127.2990000002" t1="127.2990000002" title="B"/>
		<label t="128.0350000002" t1="128.0350000002" title="B"/>
		<label t="128.1740000002" t1="128.1740000002" title="B"/>
		<label t="128.2100000002" t1="128.2100000002" title="B"/>
		<label t="128.2210000002" t1="128.2210000002" title="B"/>
		<label t="128.2950000002" t1="128.2950000002" title="B"/>
		<label t="128.3350000002" t1="128.3350000002" title="B"/>
		<label t="128.3490000002" t1="128.3490000002" title="B"/>
		<label t="128.4170000002" t1="128.4170000002" title="B"/>
		<label t="129.0340000003" t1="129.0340000003" title="B"/>
		<label t="129.1190000003" t1="129.1190000003" title="B"/>
		<label t="129.1420000003" t1="129.1420000003" title="B"/>
		<label t="129.2860000003" t1="129.2860000003" title="B"/>
		<label t="129.3700000003" t1="129.3700000003" title="B"/>
		<label t="129.3940000003" t1="129.3940000003" title="B"/>
		<label t="129.4040000003" t1="129.4040000003" title="B"/>
		<label t="129.4250000003" t1="129.4250000003" title="B"/>
		<label t="129.5160000003" t1="129.5160000003" title="B"/>
		<label t="130.0430000003" t1="130.0430000003" title="B"/>
		<label t="130.1190000003" t1="130.1190000003" title="B"/>
		<label t="130.1420000003" t1="130.1420000003" title="B"/>
		<label t="130.1540000003" t1="130.1540000003" title="B"/>
		<label t="130.2630000003" t1="130.2630000003" title="B"/>
		<label t="130.2950000003" t1="130.2950000003" title="B"/>
		<label t="130.5030000003" t1="130.5030000003" title="B"/>
		<label t="132.0400000003" t1="132.0400000003" title="B"/>
		<label t="132.0880000003" t1="132.0880000003" title="B"/>
		<label t="132.1070000003" t1="132.1070000003" title="B"/>
		<label t="132.1210000003" t1="132.1210000003" title="B"/>
		<label t="132.2650000003" t1="132.2650000003" title="B"/>
		<label t="133.0340000003" t1="133.0340000003" title="B"/>
		<label t="133.1390000003" t1="133.1390000003" title="B"/>
		<label t="133.1740000003" t1="133.1740000003" title="B"/>
		<label t="133.2210000003" t1="133.2210000003" title="B"/>
		<label t="133.3710000003" t1="133.3710000003" title="B"/>
		<label t="133.4270000003" t1="133.4270000003" title="B"/>
		<label t="133.5450000003" t1="133.5450000003" title="B"/>
		<label t="133.5650000003" t1="133.5650000003" title="B"/>
		<label t="133.5720000003" t1="133.5720000003" title="B"/>
		<label t="135.0330000003" t1="135.0330000003" title="B"/>
		<label t="135.1190000003" t1="135.1190000003" title="B"/>
		<label t="135.1380000003" t1="135.1380000003" title="B"/>
		<label t="135.1850000003" t1="135.1850000003" title="B"/>
		<label t="135.1980000003" t1="135.1980000003" title="B"/>
		<label t="135.2110000003" t1="135.2110000003" title="B"/>
		<label t="135.2180000003" t1="135.2180000003" title="B"/>
		<label t="136.0350000003" t1="136.0350000003" title="B"/>
		<label t="136.1740000003" t1="136.1740000003" title="B"/>
		<label t="136.2090000003" t1="136.2090000003" title="B"/>
		<label t="136.2950000003" t1="136.2950000003" title="B"/>
		<label t="136.4170000003" t1="136.4170000003" title="B"/>
		<label t="137.0340000003" t1="137.0340000003" title="B"/>
		<label t="137.1210000003" t1="137.1210000003" title="B"/>
		<label t="137.2690000003" t1="137.2690000003" title="B"/>
		<label t="137.2750000003" t1="137.2750000003" title="B"/>
		<label t="137.3710000003" t1="137.3710000003" title="B"/>
		<label t="137.3950000003" t1="137.3950000003" title="B"/>
		<label t="137.4040000003" t1="137.4040000003" title="B"/>
		<label t="137.4240000003" t1="137.4240000003" title="B"/>
		<label t="137.5190000003" t1="137.5190000003" title="B"/>
		<label t="137.5490000003" t1="137.5490000003" title="B"/>
		<label t="138.0360000003" t1="138.0360000003" title="B"/>
		<label t="138.0420000003" t1="138.0420000003" title="B"/>
		<label t="138.1190000003" t1="138.1190000003" title="B"/>
		<label t="138.1410000003" t1="138.1410000003" title="B"/>
		<label t="138.1520000003" t1="138.1520000003" title="B"/>
		<label t="138.2240000003" t1="138.2240000003" title="B"/>
		<label t="138.2420000003" t1="138.2420000003" title="B"/>
		<label t="138.2550000003" t1="138.2550000003" title="B"/>
		<label t="138.2630000003" t1="138.2630000003" title="B"/>
		<label t="138.3070000003" t1="138.3070000003" title="B"/>
		<label t="140.0390000003" t1="140.0390000003" title="B"/>
		<label t="140.0880000003" t1="140.0880000003" title="B"/>
		<label t="140.1060000003" t1="140.1060000003" title="B"/>
		<label t="140.1210000003" t1="140.1210000003" title="B"/>
		<label t="140.1410000003" t1="140.1410000003" title="B"/>
		<label t="140.2540000003" t1="140.2540000003" title="B"/>
		<label t="140.2630000003" t1="140.2630000003" title="B"/>
		<label t="140.2960000003" t1="140.2960000003" title="B"/>
		<label t="140.3070000003" t1="140.3070000003" title="B"/>
		<label t="141.0350000003" t1="141.0350000003" title="B"/>
		<label t="141.1740000003" t1="141.1740000003" title="B"/>
		<label t="141.1890000003" t1="141.1890000003" title="B"/>
		<label t="141.1910000003" t1="141.1910000003" title="B"/>
		<label t="141.2090000003" t1="141.2090000003" title="B"/>
		<label t="141.2210000003" t1="141.2210000003" title="B"/>
		<label t="141.2540000003" t1="141.2540000003" title="B"/>
		<label t="141.2640000003" t1="141.2640000003" title="B"/>
		<label t="141.4060000003" t1="141.4060000003" title="B"/>
		<label t="141.5460000003" t1="141.5460000003" title="B"/>
		<label t="141.5650000003" t1="141.5650000003" title="B"/>
		<label t="141.5830000003" t1="141.5830000003" title="B"/>
		<label t="141.6450000003" t1="141.6450000003" title="B"/>
		<label t="141.7300000003" t1="141.7300000003" title="B"/>
		<label t="143.0310000003" t1="143.0310000003" title="B"/>
		<label t="143.1400000003" t1="143.1400000003" title="B"/>
		<label t="143.2110000003" t1="143.2110000003" title="B"/>
		<label t="143.2950000003" t1="143.2950000003" title="B"/>
		<label t="144.0350000003" t1="144.0350000003" title="B"/>
		<label t="144.1750000003" t1="144.1750000003" title="B"/>
		<label t="144.2090000003" t1="144.2090000003" title="B"/>
		<label t="144.2200000003" t1="144.2200000003" title="B"/>
		<label t="144.2650000003" t1="144.2650000003" title="B"/>
		<label t="144.5550000003" t1="144.5550000003" title="B"/>
		<label t="144.6040000003" t1="144.6040000003" title="B"/>
		<label t="145.0350000003" t1="145.0350000003" title="B"/>
		<label t="145.1740000003" t1="145.1740000003" title="B"/>
		<label t="145.2090000003" t1="145.2090000003" title="B"/>
		<label t="145.2210000003" t1="145.2210000003" title="B"/>
		<label t="145.2420000003" t1="145.2420000003" title="B"/>
		<label t="145.2630000003" t1="145.2630000003" title="B"/>
		<label t="145.3720000003" t1="145.3720000003" title="B"/>
		<label t="145.4260000003" t1="145.4260000003" title="B"/>
		<label t="145.5430000003" t1="145.5430000003" title="B"/>
		<label t="145.5770000003" t1="145.5770000003" title="B"/>
		<label t="146.0450000003" t1="146.0450000003" title="B"/>
		<label t="146.1420000003" t1="146.1420000003" title="B"/>
		<label t="146.1540000003" t1="146.1540000003" title="B"/>
		<label t="146.1770000003" t1="146.1770000003" title="B"/>
		<label t="146.2650000003" t1="146.2650000003" title="B"/>
		<label t="147.8750000003" t1="147.8750000003" title="B"/>
		<label t="148.0480000003" t1="148.0480000003" title="B"/>
		<label t="148.1190000003" t1="148.1190000003" title="B"/>
		<label t="148.1420000003" t1="148.1420000003" title="B"/>
		<label t="148.1530000003" t1="148.1530000003" title="B"/>
		<label t="148.2240000003" t1="148.2240000003" title="B"/>
		<label t="148.2540000003" t1="148.2540000003" title="B"/>
		<label t="148.2630000003" t1="148.2630000003" title="B"/>
		<label t="148.5420000003" t1="148.5420000003" title="B"/>
		<label t="149.0240000003" t1="149.0240000003" title="B"/>
		<label t="149.1390000003" t1="149.1390000003" title="B"/>
		<label t="149.1750000003" t1="149.1750000003" title="B"/>
		<label t="149.2090000003" t1="149.2090000003" title="B"/>
		<label t="149.2790000003" t1="149.2790000003" title="B"/>
		<label t="149.3690000003" t1="149.3690000003" title="B"/>
		<label t="149.3930000003" t1="149.3930000003" title="B"/>
		<label t="149.4030000003" t1="149.4030000003" title="B"/>
		<label t="149.4720000003" t1="149.4720000003" title="B"/>
		<label t="149.5170000003" t1="149.5170000003" title="B"/>
		<label t="149.5270000003" t1="149.5270000003" title="B"/>
		<label t="149.5300000003" t1="149.5300000003" title="B"/>
		<label t="150.2850000004" t1="150.2850000004" title="B"/>
		<label t="150.6800000004" t1="150.6800000004" title="B"/>
		<label t="150.7150000004" t1="150.7150000004" title="B"/>
		<label t="150.7240000004" t1="150.7240000004" title="B"/>
		<label t="150.7730000004" t1="150.7730000004" title="B"/>
		<label t="151.1400000004" t1="151.1400000004" title="B"/>
		<label t="151.1510000004" t1="151.1510000004" title="B"/>
		<label t="151.1720000004" t1="151.1720000004" title="B"/>
		<label t="151.6050000004" t1="151.6050000004" title="B"/>
		<label t="151.6370000004" t1="151.6370000004" title="B"/>
		<label t="151.6640000004" t1="151.6640000004" title="B"/>
		<label t="152.0490000004" t1="152.0490000004" title="B"/>
		<label t="154.5630000004" t1="154.5630000004" title="B"/>
		<label t="157.8530000004" t1="157.8530000004" title="B"/>
		<label t="159.9400000004" t1="159.9400000004" title="B"/>
		<label t="162.9010000004" t1="162.9010000004" title="B"/>
		<label t="165.3460000004" t1="165.3460000004" title="B"/>
		<label t="165.6950000004" t1="165.6950000004" title="B"/>
		<label t="166.5090000004" t1="166.5090000004" title="B"/>
		<label t="170.1160000004" t1="170.1160000004" title="B"/>
		<label t="170.4500000004" t1="170.4500000004" title="B"/>
		<label t="172.9510000005" t1="172.9510000005" title="B"/>
		<label t="175.7960000005" t1="175.7960000005" title="B"/>
		<label t="176.3620000005" t1="176.3620000005" title="B"/>
		<label t="177.6210000005" t1="177.6210000005" title="B"/>
		<label t="178.3750000005" t1="178.3750000005" title="B"/>
		<label t="180.2610000005" t1="180.2610000005" title="B"/>
		<label t="183.8210000005" t1="183.8210000005" title="B"/>
		<label t="186.4170000005" t1="186.4170000005" title="B"/>
		<label t="186.5820000005" t1="186.5820000005" title="B"/>
		<label t="187.0610000005" t1="187.0610000005" title="B"/>
		<label t="187.6060000005" t1="187.6060000005" title="B"/>
		<label t="207.0010000006" t1="207.0010000006" title="B"/>
		<label t="208.2060000006" t1="208.2060000006" title="B"/>
		<label t="208.6460000006" t1="208.6460000006" title="B"/>
		<label t="209.0960000006" t1="209.0960000006" title="B"/>
	</labeltrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="-0.26000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="11466">
				<waveblock start="0">
					<simpleblockfile filename="e08094d2.au" len="11466" min="-0.011139" max="0.012268" rms="0.005186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.28300000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="184482">
				<waveblock start="0">
					<simpleblockfile filename="e0809365.au" len="184482" min="-0.477448" max="0.467529" rms="0.064269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.86000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="240175">
				<waveblock start="0">
					<simpleblockfile filename="e0809987.au" len="240175" min="-0.811127" max="0.656799" rms="0.123939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.72900000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="155343">
				<waveblock start="0">
					<simpleblockfile filename="e0809669.au" len="155343" min="-0.7901" max="0.804138" rms="0.140036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.35600000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1285517">
				<waveblock start="0">
					<simpleblockfile filename="e08094dd.au" len="341136" min="-0.847168" max="0.767059" rms="0.156303"/>
				</waveblock>
				<waveblock start="341136">
					<simpleblockfile filename="e0809efa.au" len="524288" min="-0.844971" max="0.791321" rms="0.149119"/>
				</waveblock>
				<waveblock start="865424">
					<simpleblockfile filename="e0809c0b.au" len="420093" min="-0.820465" max="0.807709" rms="0.160337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.03400000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="296909">
				<waveblock start="0">
					<simpleblockfile filename="e080912b.au" len="296909" min="-0.867798" max="0.777832" rms="0.156095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.03400000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="826566">
				<waveblock start="0">
					<simpleblockfile filename="e0809aeb.au" len="343234" min="-0.829285" max="0.793518" rms="0.165711"/>
				</waveblock>
				<waveblock start="343234">
					<simpleblockfile filename="e0809ad3.au" len="483332" min="-0.893982" max="0.844299" rms="0.1707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="113.03500000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="529156">
				<waveblock start="0">
					<simpleblockfile filename="e0809adc.au" len="264578" min="-0.802551" max="0.809845" rms="0.131961"/>
				</waveblock>
				<waveblock start="264578">
					<simpleblockfile filename="e0809ee0.au" len="264578" min="-0.85965" max="0.796936" rms="0.158106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="132.12100000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="795153">
				<waveblock start="0">
					<simpleblockfile filename="e0809f69.au" len="278160" min="-0.850861" max="0.817291" rms="0.166786"/>
				</waveblock>
				<waveblock start="278160">
					<simpleblockfile filename="e0809981.au" len="516993" min="-0.941071" max="0.838928" rms="0.161517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="151.73714512" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1559514">
				<waveblock start="0">
					<simpleblockfile filename="e0809985.au" len="365656" min="-0.833313" max="0.932617" rms="0.159285"/>
				</waveblock>
				<waveblock start="365656">
					<simpleblockfile filename="e0809978.au" len="365656" min="-0.844238" max="0.841156" rms="0.168989"/>
				</waveblock>
				<waveblock start="731312">
					<simpleblockfile filename="e0808383.au" len="524288" min="-0.961884" max="0.91272" rms="0.164906"/>
				</waveblock>
				<waveblock start="1255600">
					<simpleblockfile filename="e0809c49.au" len="303914" min="-1.0" max="0.994385" rms="0.176675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="187.60600000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="762944">
				<waveblock start="0">
					<simpleblockfile filename="e08098b6.au" len="358408" min="-0.870758" max="0.773041" rms="0.147878"/>
				</waveblock>
				<waveblock start="358408">
					<simpleblockfile filename="e0809502.au" len="404536" min="-0.886597" max="0.796326" rms="0.159669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="207.00100000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="342302">
				<waveblock start="0">
					<simpleblockfile filename="e0809447.au" len="342302" min="-0.69458" max="0.669434" rms="0.05833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="-0.26000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="11466">
				<waveblock start="0">
					<simpleblockfile filename="e0809778.au" len="11466" min="-0.011383" max="0.011871" rms="0.005184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.28300000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="184482">
				<waveblock start="0">
					<simpleblockfile filename="e0809b40.au" len="184482" min="-0.477844" max="0.466827" rms="0.064269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.86000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="240175">
				<waveblock start="0">
					<simpleblockfile filename="e0809d15.au" len="240175" min="-0.810883" max="0.65625" rms="0.123954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.72900000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="155343">
				<waveblock start="0">
					<simpleblockfile filename="e0809a45.au" len="155343" min="-0.790161" max="0.804199" rms="0.140053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.35600000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1285517">
				<waveblock start="0">
					<simpleblockfile filename="e0809cd8.au" len="341136" min="-0.846893" max="0.767059" rms="0.156315"/>
				</waveblock>
				<waveblock start="341136">
					<simpleblockfile filename="e08097be.au" len="524288" min="-0.844788" max="0.791351" rms="0.149118"/>
				</waveblock>
				<waveblock start="865424">
					<simpleblockfile filename="e08097b6.au" len="420093" min="-0.820129" max="0.80777" rms="0.160336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.03400000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="296909">
				<waveblock start="0">
					<simpleblockfile filename="e08093ff.au" len="296909" min="-0.867554" max="0.778076" rms="0.156086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.03400000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="826566">
				<waveblock start="0">
					<simpleblockfile filename="e0809a79.au" len="343234" min="-0.829315" max="0.793579" rms="0.165713"/>
				</waveblock>
				<waveblock start="343234">
					<simpleblockfile filename="e0809dff.au" len="483332" min="-0.893921" max="0.844147" rms="0.170693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="113.03500000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="529156">
				<waveblock start="0">
					<simpleblockfile filename="e080900d.au" len="264578" min="-0.802643" max="0.809875" rms="0.131952"/>
				</waveblock>
				<waveblock start="264578">
					<simpleblockfile filename="e0809d55.au" len="264578" min="-0.859497" max="0.796906" rms="0.158117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="132.12100000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="795153">
				<waveblock start="0">
					<simpleblockfile filename="e08093df.au" len="278160" min="-0.851013" max="0.817322" rms="0.166782"/>
				</waveblock>
				<waveblock start="278160">
					<simpleblockfile filename="e080987d.au" len="516993" min="-0.940826" max="0.837799" rms="0.161515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="151.73714512" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1559514">
				<waveblock start="0">
					<simpleblockfile filename="e080958d.au" len="365656" min="-0.832855" max="0.932678" rms="0.159287"/>
				</waveblock>
				<waveblock start="365656">
					<simpleblockfile filename="e080908b.au" len="365656" min="-0.844269" max="0.841248" rms="0.16898"/>
				</waveblock>
				<waveblock start="731312">
					<simpleblockfile filename="e08085c3.au" len="524288" min="-0.961517" max="0.913116" rms="0.164913"/>
				</waveblock>
				<waveblock start="1255600">
					<simpleblockfile filename="e08095bd.au" len="303914" min="-0.999969" max="0.994446" rms="0.176685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="187.60600000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="762944">
				<waveblock start="0">
					<simpleblockfile filename="e0809d5d.au" len="358408" min="-0.870728" max="0.772919" rms="0.147873"/>
				</waveblock>
				<waveblock start="358408">
					<simpleblockfile filename="e080906a.au" len="404536" min="-0.886871" max="0.796326" rms="0.15966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="207.00100000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="342302">
				<waveblock start="0">
					<simpleblockfile filename="e08098fa.au" len="342302" min="-0.694214" max="0.669769" rms="0.05833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
