<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sikur t&apos;Kalosh Permes (lyrics)_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="pop rap"/>
		<tag name="TRACKNUMBER" value=" 2"/>
		<tag name="ALBUM" value="Digital Single"/>
		<tag name="YEAR" value=" 2016"/>
		<tag name="TITLE" value="Sikur t&apos;Kalosh Permes"/>
		<tag name="ARTIST" value="DenyD"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="6227252">
				<waveblock start="0">
					<simpleblockfile filename="e0001540.au" len="524288" min="-0.75528" max="0.879944" rms="0.098665"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001c14.au" len="524288" min="-0.907043" max="0.749725" rms="0.129659"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00019cd.au" len="524288" min="-0.982422" max="0.989075" rms="0.1205"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000184d.au" len="524288" min="-0.982208" max="0.991608" rms="0.137868"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001ed7.au" len="524288" min="-0.872925" max="0.908691" rms="0.12311"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000162a.au" len="524288" min="-0.812958" max="0.82077" rms="0.114602"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001d0b.au" len="524288" min="-0.982452" max="0.977753" rms="0.154203"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000145d.au" len="524288" min="-0.987457" max="0.988281" rms="0.120405"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001975.au" len="524288" min="-0.970764" max="0.892029" rms="0.137506"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000186a.au" len="524288" min="-0.987213" max="0.991669" rms="0.138568"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00010fe.au" len="524288" min="-0.764618" max="0.710663" rms="0.115612"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001f64.au" len="460084" min="-0.987457" max="0.99231" rms="0.143347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="6227252">
				<waveblock start="0">
					<simpleblockfile filename="e0001352.au" len="524288" min="-0.755463" max="0.879974" rms="0.098665"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001e84.au" len="524288" min="-0.90683" max="0.749725" rms="0.129659"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000122b.au" len="524288" min="-0.982483" max="0.989166" rms="0.1205"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001d37.au" len="524288" min="-0.982269" max="0.991608" rms="0.137868"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000129e.au" len="524288" min="-0.872803" max="0.908539" rms="0.12311"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001a58.au" len="524288" min="-0.812805" max="0.820953" rms="0.114602"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001385.au" len="524288" min="-0.982544" max="0.977692" rms="0.154203"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001966.au" len="524288" min="-0.987305" max="0.988434" rms="0.120405"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001a70.au" len="524288" min="-0.970673" max="0.89209" rms="0.137506"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001c84.au" len="524288" min="-0.987518" max="0.991577" rms="0.138568"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00012a9.au" len="524288" min="-0.764618" max="0.710754" rms="0.115612"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00012b1.au" len="460084" min="-0.987671" max="0.992218" rms="0.143347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
